<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="i5W-eL-M7P">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="brj-Ms-o8T">
            <objects>
                <viewController id="4ig-fE-FGH" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SVl-gr-81q"/>
                        <viewControllerLayoutGuide type="bottom" id="3XF-OF-aMh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xVx-0O-zuD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tab 2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JOO-bf-e3P">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="368" id="bpr-3x-yMO"/>
                                    <constraint firstAttribute="height" constant="21" id="xeK-vf-UKu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="bpr-3x-yMO"/>
                                        <exclude reference="xeK-vf-UKu"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="bpr-3x-yMO"/>
                                        <include reference="xeK-vf-UKu"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JOO-bf-e3P" firstAttribute="top" secondItem="SVl-gr-81q" secondAttribute="bottom" constant="269" id="LCx-MF-CAL"/>
                            <constraint firstAttribute="centerX" secondItem="JOO-bf-e3P" secondAttribute="centerX" id="kRW-7X-yml"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="JOO-bf-e3P"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="LCx-MF-CAL"/>
                                <exclude reference="kRW-7X-yml"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="JOO-bf-e3P"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="LCx-MF-CAL"/>
                                <include reference="kRW-7X-yml"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="AXo-3m-TTz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j7a-9c-CGa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1341" y="849"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="557-9G-laY">
            <objects>
                <viewController id="RMO-ap-fOd" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fJX-rJ-9eV"/>
                        <viewControllerLayoutGuide type="bottom" id="dMw-qn-iE8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gzd-YN-hCy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tab 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KIw-VF-ABI">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="368" id="7St-dl-yaZ"/>
                                    <constraint firstAttribute="height" constant="21" id="TIS-Oy-VEs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7St-dl-yaZ"/>
                                        <exclude reference="TIS-Oy-VEs"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="7St-dl-yaZ"/>
                                        <include reference="TIS-Oy-VEs"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KIw-VF-ABI" firstAttribute="top" secondItem="fJX-rJ-9eV" secondAttribute="bottom" constant="269" id="QbL-3Q-rKq"/>
                            <constraint firstAttribute="centerX" secondItem="KIw-VF-ABI" secondAttribute="centerX" id="fHs-0g-CTF"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="KIw-VF-ABI"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="QbL-3Q-rKq"/>
                                <exclude reference="fHs-0g-CTF"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="KIw-VF-ABI"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="QbL-3Q-rKq"/>
                                <include reference="fHs-0g-CTF"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="4ah-91-qfh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WQL-VG-6yo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1341" y="187"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Mms-AM-s48">
            <objects>
                <tabBarController id="i5W-eL-M7P" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="j1E-ZY-ZpL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="RMO-ap-fOd" kind="relationship" relationship="viewControllers" id="bm1-DI-znP"/>
                        <segue destination="4ig-fE-FGH" kind="relationship" relationship="viewControllers" id="BNR-q0-8My"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BEQ-mB-986" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="411" y="518"/>
        </scene>
    </scenes>
</document>
