<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hWq-zv-xZc">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="RF7-No-R9m"/>
                                    <constraint firstAttribute="width" constant="368" id="WQC-S3-CLa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="RF7-No-R9m"/>
                                        <exclude reference="WQC-S3-CLa"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="RF7-No-R9m"/>
                                        <include reference="WQC-S3-CLa"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FOH-Dq-gsK">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="368" id="cRt-aJ-ump"/>
                                    <constraint firstAttribute="height" constant="30" id="rqv-Gz-FXO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="cRt-aJ-ump"/>
                                        <exclude reference="rqv-Gz-FXO"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="cRt-aJ-ump"/>
                                        <include reference="rqv-Gz-FXO"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jHo-pH-NkD">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="368" id="6HP-Eg-qoj"/>
                                    <constraint firstAttribute="height" constant="30" id="KAA-ZQ-Zdf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6HP-Eg-qoj"/>
                                        <exclude reference="KAA-ZQ-Zdf"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="6HP-Eg-qoj"/>
                                        <include reference="KAA-ZQ-Zdf"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X1q-xf-LbX">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="OCi-sW-7Kv"/>
                                    <constraint firstAttribute="width" constant="46" id="m3X-vS-oUn"/>
                                </constraints>
                                <state key="normal" title="保存">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="OCi-sW-7Kv"/>
                                        <exclude reference="m3X-vS-oUn"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="OCi-sW-7Kv"/>
                                        <include reference="m3X-vS-oUn"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="save:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Cxv-76-EGA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b08-hg-uRg">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="AA9-0g-VnW"/>
                                    <constraint firstAttribute="width" constant="93" id="lnc-gf-FJ2"/>
                                </constraints>
                                <state key="normal" title="画面遷移">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="AA9-0g-VnW"/>
                                        <exclude reference="lnc-gf-FJ2"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="AA9-0g-VnW"/>
                                        <include reference="lnc-gf-FJ2"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="JYM-27-7rA" kind="show" id="bry-Tt-J8O"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jHo-pH-NkD" firstAttribute="top" secondItem="FOH-Dq-gsK" secondAttribute="bottom" constant="33" id="6s7-VD-WRR"/>
                            <constraint firstAttribute="centerX" secondItem="X1q-xf-LbX" secondAttribute="centerX" id="ND5-Cp-nLm"/>
                            <constraint firstAttribute="centerX" secondItem="FOH-Dq-gsK" secondAttribute="centerX" id="Wag-hH-G1H"/>
                            <constraint firstAttribute="centerX" secondItem="jHo-pH-NkD" secondAttribute="centerX" id="aiV-hm-E4N"/>
                            <constraint firstAttribute="centerX" secondItem="b08-hg-uRg" secondAttribute="centerX" constant="-0.5" id="kfo-HU-nBn"/>
                            <constraint firstItem="FOH-Dq-gsK" firstAttribute="top" secondItem="hWq-zv-xZc" secondAttribute="bottom" constant="34" id="oFL-LY-IMC">
                                <variation key="widthClass=compact" constant="38"/>
                            </constraint>
                            <constraint firstItem="b08-hg-uRg" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="424" id="p2m-0e-jCp">
                                <variation key="widthClass=compact" constant="318"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="hWq-zv-xZc" secondAttribute="centerX" id="qPy-z5-4gI"/>
                            <constraint firstItem="hWq-zv-xZc" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="117" id="suM-l5-tbh">
                                <variation key="widthClass=compact" constant="77"/>
                            </constraint>
                            <constraint firstItem="X1q-xf-LbX" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="348" id="w0v-2a-Ee8">
                                <variation key="widthClass=compact" constant="280"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="hWq-zv-xZc"/>
                                <exclude reference="FOH-Dq-gsK"/>
                                <exclude reference="jHo-pH-NkD"/>
                                <exclude reference="X1q-xf-LbX"/>
                                <exclude reference="b08-hg-uRg"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Wag-hH-G1H"/>
                                <exclude reference="oFL-LY-IMC"/>
                                <exclude reference="qPy-z5-4gI"/>
                                <exclude reference="suM-l5-tbh"/>
                                <exclude reference="6s7-VD-WRR"/>
                                <exclude reference="aiV-hm-E4N"/>
                                <exclude reference="ND5-Cp-nLm"/>
                                <exclude reference="w0v-2a-Ee8"/>
                                <exclude reference="kfo-HU-nBn"/>
                                <exclude reference="p2m-0e-jCp"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="hWq-zv-xZc"/>
                                <include reference="FOH-Dq-gsK"/>
                                <include reference="jHo-pH-NkD"/>
                                <include reference="X1q-xf-LbX"/>
                                <include reference="b08-hg-uRg"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Wag-hH-G1H"/>
                                <include reference="oFL-LY-IMC"/>
                                <include reference="qPy-z5-4gI"/>
                                <include reference="suM-l5-tbh"/>
                                <include reference="6s7-VD-WRR"/>
                                <include reference="aiV-hm-E4N"/>
                                <include reference="ND5-Cp-nLm"/>
                                <include reference="w0v-2a-Ee8"/>
                                <include reference="kfo-HU-nBn"/>
                                <include reference="p2m-0e-jCp"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="addressField" destination="FOH-Dq-gsK" id="pnP-Cd-FxK"/>
                        <outlet property="nameField" destination="hWq-zv-xZc" id="a96-io-L2m"/>
                        <outlet property="telField" destination="jHo-pH-NkD" id="5Em-Q7-eRa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="412.5" y="352"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="pCB-QZ-EOX">
            <objects>
                <viewController id="JYM-27-7rA" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3IU-wo-snB"/>
                        <viewControllerLayoutGuide type="bottom" id="bjd-th-FNA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TKx-bT-RUs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qpi-qW-0fF">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="368" id="HjD-c3-A5a"/>
                                    <constraint firstAttribute="height" constant="21" id="QsL-Zr-GBI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="HjD-c3-A5a"/>
                                        <exclude reference="QsL-Zr-GBI"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="HjD-c3-A5a"/>
                                        <include reference="QsL-Zr-GBI"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r7A-Cw-2aa">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="368" id="V7c-6Q-J0h"/>
                                    <constraint firstAttribute="height" constant="21" id="cRZ-UY-Q6n"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="V7c-6Q-J0h"/>
                                        <exclude reference="cRZ-UY-Q6n"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="V7c-6Q-J0h"/>
                                        <include reference="cRZ-UY-Q6n"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0vP-nI-RdL">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="368" id="Qcs-EQ-L4h"/>
                                    <constraint firstAttribute="height" constant="21" id="aLQ-5U-sHd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Qcs-EQ-L4h"/>
                                        <exclude reference="aLQ-5U-sHd"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Qcs-EQ-L4h"/>
                                        <include reference="aLQ-5U-sHd"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uou-89-d64">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="W8p-re-lU0"/>
                                    <constraint firstAttribute="width" constant="62" id="c2C-pN-hMd"/>
                                </constraints>
                                <state key="normal" title="閉じる">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="W8p-re-lU0"/>
                                        <exclude reference="c2C-pN-hMd"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="W8p-re-lU0"/>
                                        <include reference="c2C-pN-hMd"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="closeWindow:" destination="JYM-27-7rA" eventType="touchUpInside" id="48v-en-kzF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="r7A-Cw-2aa" secondAttribute="centerX" id="1XR-dN-AGM"/>
                            <constraint firstAttribute="centerX" secondItem="Qpi-qW-0fF" secondAttribute="centerX" id="6Fn-dW-vtp"/>
                            <constraint firstItem="r7A-Cw-2aa" firstAttribute="top" secondItem="3IU-wo-snB" secondAttribute="bottom" constant="192" id="L3a-YC-swM"/>
                            <constraint firstAttribute="centerX" secondItem="0vP-nI-RdL" secondAttribute="centerX" id="QaT-iy-1by"/>
                            <constraint firstItem="Qpi-qW-0fF" firstAttribute="top" secondItem="3IU-wo-snB" secondAttribute="bottom" constant="150" id="eGu-74-JEv"/>
                            <constraint firstItem="0vP-nI-RdL" firstAttribute="top" secondItem="3IU-wo-snB" secondAttribute="bottom" constant="233" id="hoo-av-j2R"/>
                            <constraint firstItem="Uou-89-d64" firstAttribute="top" secondItem="3IU-wo-snB" secondAttribute="bottom" constant="331" id="uC7-XM-Tbo"/>
                            <constraint firstAttribute="centerX" secondItem="Uou-89-d64" secondAttribute="centerX" id="vJq-fW-Fwi"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Qpi-qW-0fF"/>
                                <exclude reference="r7A-Cw-2aa"/>
                                <exclude reference="0vP-nI-RdL"/>
                                <exclude reference="Uou-89-d64"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="QaT-iy-1by"/>
                                <exclude reference="hoo-av-j2R"/>
                                <exclude reference="6Fn-dW-vtp"/>
                                <exclude reference="eGu-74-JEv"/>
                                <exclude reference="1XR-dN-AGM"/>
                                <exclude reference="L3a-YC-swM"/>
                                <exclude reference="uC7-XM-Tbo"/>
                                <exclude reference="vJq-fW-Fwi"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Qpi-qW-0fF"/>
                                <include reference="r7A-Cw-2aa"/>
                                <include reference="0vP-nI-RdL"/>
                                <include reference="Uou-89-d64"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="QaT-iy-1by"/>
                                <include reference="hoo-av-j2R"/>
                                <include reference="6Fn-dW-vtp"/>
                                <include reference="eGu-74-JEv"/>
                                <include reference="1XR-dN-AGM"/>
                                <include reference="L3a-YC-swM"/>
                                <include reference="uC7-XM-Tbo"/>
                                <include reference="vJq-fW-Fwi"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="r7A-Cw-2aa" id="abR-sW-NKC"/>
                        <outlet property="telLabel" destination="0vP-nI-RdL" id="dlT-7J-r5w"/>
                        <outlet property="titleLabel" destination="Qpi-qW-0fF" id="5l5-1i-YfP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PGA-5P-Cyl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1176" y="352"/>
        </scene>
    </scenes>
</document>
